<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/myprojectapi07/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/myprojectapi07/assets/index-CA1exzD-.js"></script>
    <link rel="modulepreload" crossorigin href="/myprojectapi07/assets/redux-CjF0bkWm.js">
    <link rel="modulepreload" crossorigin href="/myprojectapi07/assets/vendor-r_xy-ZqK.js">
    <link rel="modulepreload" crossorigin href="/myprojectapi07/assets/pokemonSeed-p_bWTLw7.js">
    <link rel="stylesheet" crossorigin href="/myprojectapi07/assets/index-Cy06vxV9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
